try:
    A = int(input())
    B = int(input())
    C = int(input())
except ValueError:
    A, B, C = 0, 0, 0
    print('Неверно введенное значение')
    
    
if A > 0:
    print('Число A является положительным')
    
if A % 2 != 0:
    print('Число A является нечетным')
else:
    print('Число A является четным')
    
if A > 2 and B <= 3:
    print('Справедливы неравенства A > 2 и B ≤ 3')
    
if A >= 0 or B < -2:
    print('Справедливы неравенства A ≥ 0 или B < −2')
    
if B > A and B < C:
    print('Справедливо 2двойное неравенство A < B < _C_')
    print('Число B находится между числами A и _C_')
    
if A % 2 != 0 and B % 2 != 0:
     print('Каждое из чисел A и B нечетное')
     
if A % 2 != 0 or B % 2 != 0:
     print('Хотя бы одно из чисел A и B нечетное')
     
if A % 2 != 0 ^ B % 2 != 0:
    print('Ровно одно из чисел A и B нечетное')